spring.datasource.url=jdbc:postgresql://ep-blue-queen-55405131.us-west-2.aws.neon.tech/expense-splitter?user=pv990&password=52EPXpQwhBGz
spring.datasource.username=pv990
spring.datasource.password=52EPXpQwhBGz
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.main.allow-circular-references=true
spring.output.ansi.enabled=always